<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <div class="main" id="main">
        <h1>Highscores</h1>
        <ul>

        </ul>
        <button onclick=window.location.href="../index.html" class="button">Return</button>
    </div>
    <script src="./script2.js"></script>
</body>
</html>